---
components:
  requestBodies:
    io.k8s.api.apps.v1beta1.ControllerRevision:
      content:
        "*/*":
          schema:
            "$ref": "#/components/schemas/io.k8s.api.apps.v1beta1.ControllerRevision"
      required: true
