---
components:
  requestBodies:
    io.k8s.api.apps.v1beta1.Scale:
      content:
        "*/*":
          schema:
            "$ref": "#/components/schemas/io.k8s.api.apps.v1beta1.Scale"
      required: true
