---
components:
  requestBodies:
    io.k8s.api.extensions.v1beta1.NetworkPolicy:
      content:
        "*/*":
          schema:
            "$ref": "#/components/schemas/io.k8s.api.extensions.v1beta1.NetworkPolicy"
      required: true
