---
components:
  requestBodies:
    io.k8s.api.extensions.v1beta1.PodSecurityPolicy:
      content:
        "*/*":
          schema:
            "$ref": "#/components/schemas/io.k8s.api.extensions.v1beta1.PodSecurityPolicy"
      required: true
