---
components:
  requestBodies:
    io.k8s.api.networking.v1beta1.Ingress:
      content:
        "*/*":
          schema:
            "$ref": "#/components/schemas/io.k8s.api.networking.v1beta1.Ingress"
      required: true
