---
components:
  requestBodies:
    io.k8s.api.extensions.v1beta1.ReplicaSet:
      content:
        "*/*":
          schema:
            "$ref": "#/components/schemas/io.k8s.api.extensions.v1beta1.ReplicaSet"
      required: true
