---
components:
  requestBodies:
    io.k8s.api.storage.v1.StorageClass:
      content:
        "*/*":
          schema:
            "$ref": "#/components/schemas/io.k8s.api.storage.v1.StorageClass"
      required: true
