---
components:
  requestBodies:
    io.k8s.api.core.v1.Endpoints:
      content:
        "*/*":
          schema:
            "$ref": "#/components/schemas/io.k8s.api.core.v1.Endpoints"
      required: true
