---
components:
  requestBodies:
    io.k8s.api.certificates.v1beta1.CertificateSigningRequest:
      content:
        "*/*":
          schema:
            "$ref": "#/components/schemas/io.k8s.api.certificates.v1beta1.CertificateSigningRequest"
      required: true
