---
components:
  requestBodies:
    io.k8s.api.admissionregistration.v1beta1.ValidatingWebhookConfiguration:
      content:
        "*/*":
          schema:
            "$ref": "#/components/schemas/io.k8s.api.admissionregistration.v1beta1.ValidatingWebhookConfiguration"
      required: true
