---
components:
  schemas:
    io.k8s.api.policy.v1beta1.PodDisruptionBudgetSpec:
      description: PodDisruptionBudgetSpec is a description of a PodDisruptionBudget.
      properties:
        maxUnavailable:
          "$ref": "#/components/schemas/io.k8s.apimachinery.pkg.util.intstr.IntOrString"
        minAvailable:
          "$ref": "#/components/schemas/io.k8s.apimachinery.pkg.util.intstr.IntOrString"
        selector:
          "$ref": "#/components/schemas/io.k8s.apimachinery.pkg.apis.meta.v1.LabelSelector"
      type: object
