---
components:
  schemas:
    io.k8s.api.node.v1beta1.Overhead:
      description: Overhead structure represents the resource overhead associated
        with running a pod.
      properties:
        podFixed:
          additionalProperties:
            "$ref": "#/components/schemas/io.k8s.apimachinery.pkg.api.resource.Quantity"
          description: PodFixed represents the fixed resource overhead associated
            with running a pod.
          type: object
      type: object
