---
components:
  schemas:
    io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.CustomResourceDefinitionStatus:
      description: CustomResourceDefinitionStatus indicates the state of the CustomResourceDefinition
      properties:
        acceptedNames:
          "$ref": "#/components/schemas/io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.CustomResourceDefinitionNames"
        conditions:
          description: conditions indicate state for particular aspects of a CustomResourceDefinition
          items:
            "$ref": "#/components/schemas/io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.CustomResourceDefinitionCondition"
          type: array
        storedVersions:
          description: storedVersions lists all versions of CustomResources that were
            ever persisted. Tracking these versions allows a migration path for stored
            versions in etcd. The field is mutable so a migration controller can finish
            a migration to another version (ensuring no old objects are left in storage),
            and then remove the rest of the versions from this list. Versions may
            not be removed from `spec.versions` while they exist in this list.
          items:
            type: string
          type: array
      required:
      - acceptedNames
      - storedVersions
      type: object
