---
components:
  schemas:
    io.k8s.api.apps.v1beta2.ReplicaSetSpec:
      description: ReplicaSetSpec is the specification of a ReplicaSet.
      properties:
        minReadySeconds:
          description: Minimum number of seconds for which a newly created pod should
            be ready without any of its container crashing, for it to be considered
            available. Defaults to 0 (pod will be considered available as soon as
            it is ready)
          format: int32
          type: integer
        replicas:
          description: 'Replicas is the number of desired replicas. This is a pointer
            to distinguish between explicit zero and unspecified. Defaults to 1. More
            info: https://kubernetes.io/docs/concepts/workloads/controllers/replicationcontroller/#what-is-a-replicationcontroller'
          format: int32
          type: integer
        selector:
          "$ref": "#/components/schemas/io.k8s.apimachinery.pkg.apis.meta.v1.LabelSelector"
        template:
          "$ref": "#/components/schemas/io.k8s.api.core.v1.PodTemplateSpec"
      required:
      - selector
      type: object
