---
components:
  schemas:
    io.k8s.api.extensions.v1beta1.DaemonSetUpdateStrategy:
      properties:
        rollingUpdate:
          "$ref": "#/components/schemas/io.k8s.api.extensions.v1beta1.RollingUpdateDaemonSet"
        type:
          description: Type of daemon set update. Can be "RollingUpdate" or "OnDelete".
            Default is OnDelete.
          type: string
      type: object
