---
components:
  requestBodies:
    io.k8s.api.node.v1alpha1.RuntimeClass:
      content:
        "*/*":
          schema:
            "$ref": "#/components/schemas/io.k8s.api.node.v1alpha1.RuntimeClass"
      required: true
