---
components:
  requestBodies:
    io.k8s.api.coordination.v1beta1.Lease:
      content:
        "*/*":
          schema:
            "$ref": "#/components/schemas/io.k8s.api.coordination.v1beta1.Lease"
      required: true
