---
components:
  requestBodies:
    io.k8s.api.storage.v1beta1.VolumeAttachment:
      content:
        "*/*":
          schema:
            "$ref": "#/components/schemas/io.k8s.api.storage.v1beta1.VolumeAttachment"
      required: true
