---
components:
  requestBodies:
    io.k8s.api.settings.v1alpha1.PodPreset:
      content:
        "*/*":
          schema:
            "$ref": "#/components/schemas/io.k8s.api.settings.v1alpha1.PodPreset"
      required: true
