---
components:
  requestBodies:
    io.k8s.apimachinery.pkg.apis.meta.v1.DeleteOptions:
      content:
        "*/*":
          schema:
            "$ref": "#/components/schemas/io.k8s.apimachinery.pkg.apis.meta.v1.DeleteOptions"
