---
components:
  schemas:
    io.k8s.api.apps.v1.RollingUpdateDaemonSet:
      description: Spec to control the desired behavior of daemon set rolling update.
      properties:
        maxUnavailable:
          "$ref": "#/components/schemas/io.k8s.apimachinery.pkg.util.intstr.IntOrString"
      type: object
