---
components:
  schemas:
    io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1.JSONSchemaPropsOrStringArray:
      description: JSONSchemaPropsOrStringArray represents a JSONSchemaProps or a
        string array.
