---
components:
  requestBodies:
    io.k8s.api.rbac.v1beta1.RoleBinding:
      content:
        "*/*":
          schema:
            "$ref": "#/components/schemas/io.k8s.api.rbac.v1beta1.RoleBinding"
      required: true
