---
components:
  schemas:
    io.k8s.api.apps.v1beta2.RollingUpdateDeployment:
      description: Spec to control the desired behavior of rolling update.
      properties:
        maxSurge:
          "$ref": "#/components/schemas/io.k8s.apimachinery.pkg.util.intstr.IntOrString"
        maxUnavailable:
          "$ref": "#/components/schemas/io.k8s.apimachinery.pkg.util.intstr.IntOrString"
      type: object
