---
components:
  schemas:
    io.k8s.api.apps.v1beta2.StatefulSetUpdateStrategy:
      description: StatefulSetUpdateStrategy indicates the strategy that the StatefulSet
        controller will use to perform updates. It includes any additional parameters
        necessary to perform the update for the indicated strategy.
      properties:
        rollingUpdate:
          "$ref": "#/components/schemas/io.k8s.api.apps.v1beta2.RollingUpdateStatefulSetStrategy"
        type:
          description: Type indicates the type of the StatefulSetUpdateStrategy. Default
            is RollingUpdate.
          type: string
      type: object
