---
components:
  requestBodies:
    io.k8s.api.apps.v1.ReplicaSet:
      content:
        "*/*":
          schema:
            "$ref": "#/components/schemas/io.k8s.api.apps.v1.ReplicaSet"
      required: true
