---
components:
  schemas:
    io.k8s.api.core.v1.ScopeSelector:
      description: A scope selector represents the AND of the selectors represented
        by the scoped-resource selector requirements.
      properties:
        matchExpressions:
          description: A list of scope selector requirements by scope of the resources.
          items:
            "$ref": "#/components/schemas/io.k8s.api.core.v1.ScopedResourceSelectorRequirement"
          type: array
      type: object
