---
components:
  schemas:
    io.k8s.api.core.v1.SessionAffinityConfig:
      description: SessionAffinityConfig represents the configurations of session
        affinity.
      properties:
        clientIP:
          "$ref": "#/components/schemas/io.k8s.api.core.v1.ClientIPConfig"
      type: object
