---
components:
  schemas:
    io.k8s.api.core.v1.TCPSocketAction:
      description: TCPSocketAction describes an action based on opening a socket
      properties:
        host:
          description: 'Optional: Host name to connect to, defaults to the pod IP.'
          type: string
        port:
          "$ref": "#/components/schemas/io.k8s.apimachinery.pkg.util.intstr.IntOrString"
      required:
      - port
      type: object
