---
components:
  schemas:
    io.k8s.api.extensions.v1beta1.IngressStatus:
      description: IngressStatus describe the current state of the Ingress.
      properties:
        loadBalancer:
          "$ref": "#/components/schemas/io.k8s.api.core.v1.LoadBalancerStatus"
      type: object
