---
components:
  schemas:
    io.k8s.api.storage.v1.VolumeError:
      description: VolumeError captures an error encountered during a volume operation.
      properties:
        message:
          description: String detailing the error encountered during Attach or Detach
            operation. This string may be logged, so it should not contain sensitive
            information.
          type: string
        time:
          "$ref": "#/components/schemas/io.k8s.apimachinery.pkg.apis.meta.v1.Time"
      type: object
