---
components:
  requestBodies:
    io.k8s.api.rbac.v1alpha1.ClusterRole:
      content:
        "*/*":
          schema:
            "$ref": "#/components/schemas/io.k8s.api.rbac.v1alpha1.ClusterRole"
      required: true
