---
components:
  requestBodies:
    io.k8s.kube-aggregator.pkg.apis.apiregistration.v1beta1.APIService:
      content:
        "*/*":
          schema:
            "$ref": "#/components/schemas/io.k8s.kube-aggregator.pkg.apis.apiregistration.v1beta1.APIService"
      required: true
