---
components:
  requestBodies:
    io.k8s.api.networking.v1.NetworkPolicy:
      content:
        "*/*":
          schema:
            "$ref": "#/components/schemas/io.k8s.api.networking.v1.NetworkPolicy"
      required: true
