---
components:
  requestBodies:
    io.k8s.api.rbac.v1.ClusterRoleBinding:
      content:
        "*/*":
          schema:
            "$ref": "#/components/schemas/io.k8s.api.rbac.v1.ClusterRoleBinding"
      required: true
