---
components:
  schemas:
    io.k8s.api.autoscaling.v1.HorizontalPodAutoscalerStatus:
      description: current status of a horizontal pod autoscaler
      properties:
        currentCPUUtilizationPercentage:
          description: current average CPU utilization over all pods, represented
            as a percentage of requested CPU, e.g. 70 means that an average pod is
            using now 70% of its requested CPU.
          format: int32
          type: integer
        currentReplicas:
          description: current number of replicas of pods managed by this autoscaler.
          format: int32
          type: integer
        desiredReplicas:
          description: desired number of replicas of pods managed by this autoscaler.
          format: int32
          type: integer
        lastScaleTime:
          "$ref": "#/components/schemas/io.k8s.apimachinery.pkg.apis.meta.v1.Time"
        observedGeneration:
          description: most recent generation observed by this autoscaler.
          format: int64
          type: integer
      required:
      - currentReplicas
      - desiredReplicas
      type: object
