---
components:
  schemas:
    io.k8s.api.autoscaling.v1.HorizontalPodAutoscalerSpec:
      description: specification of a horizontal pod autoscaler.
      properties:
        maxReplicas:
          description: upper limit for the number of pods that can be set by the autoscaler;
            cannot be smaller than MinReplicas.
          format: int32
          type: integer
        minReplicas:
          description: minReplicas is the lower limit for the number of replicas to
            which the autoscaler can scale down.  It defaults to 1 pod.  minReplicas
            is allowed to be 0 if the alpha feature gate HPAScaleToZero is enabled
            and at least one Object or External metric is configured.  Scaling is
            active as long as at least one metric value is available.
          format: int32
          type: integer
        scaleTargetRef:
          "$ref": "#/components/schemas/io.k8s.api.autoscaling.v1.CrossVersionObjectReference"
        targetCPUUtilizationPercentage:
          description: target average CPU utilization (represented as a percentage
            of requested CPU) over all the pods; if not specified the default autoscaling
            policy will be used.
          format: int32
          type: integer
      required:
      - scaleTargetRef
      - maxReplicas
      type: object
