---
components:
  schemas:
    io.k8s.api.core.v1.Affinity:
      description: Affinity is a group of affinity scheduling rules.
      properties:
        nodeAffinity:
          "$ref": "#/components/schemas/io.k8s.api.core.v1.NodeAffinity"
        podAffinity:
          "$ref": "#/components/schemas/io.k8s.api.core.v1.PodAffinity"
        podAntiAffinity:
          "$ref": "#/components/schemas/io.k8s.api.core.v1.PodAntiAffinity"
      type: object
