---
components:
  schemas:
    io.k8s.api.core.v1.PodTemplateSpec:
      description: PodTemplateSpec describes the data a pod should have when created
        from a template
      properties:
        metadata:
          "$ref": "#/components/schemas/io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta"
        spec:
          "$ref": "#/components/schemas/io.k8s.api.core.v1.PodSpec"
      type: object
