---
components:
  schemas:
    io.k8s.api.core.v1.PodIP:
      description: |-
        IP address information for entries in the (plural) PodIPs field. Each entry includes:
           IP: An IP address allocated to the pod. Routable at least within the cluster.
      properties:
        ip:
          description: ip is an IP address (IPv4 or IPv6) assigned to the pod
          type: string
      type: object
