---
components:
  schemas:
    io.k8s.api.core.v1.StorageOSVolumeSource:
      description: Represents a StorageOS persistent volume resource.
      properties:
        fsType:
          description: Filesystem type to mount. Must be a filesystem type supported
            by the host operating system. Ex. "ext4", "xfs", "ntfs". Implicitly inferred
            to be "ext4" if unspecified.
          type: string
        readOnly:
          description: Defaults to false (read/write). ReadOnly here will force the
            ReadOnly setting in VolumeMounts.
          type: boolean
        secretRef:
          "$ref": "#/components/schemas/io.k8s.api.core.v1.LocalObjectReference"
        volumeName:
          description: VolumeName is the human-readable name of the StorageOS volume.  Volume
            names are only unique within a namespace.
          type: string
        volumeNamespace:
          description: VolumeNamespace specifies the scope of the volume within StorageOS.  If
            no namespace is specified then the Pod's namespace will be used.  This
            allows the Kubernetes name scoping to be mirrored within StorageOS for
            tighter integration. Set VolumeName to any name to override the default
            behaviour. Set to "default" if you are not using namespaces within StorageOS.
            Namespaces that do not pre-exist within StorageOS will be created.
          type: string
      type: object
