---
components:
  schemas:
    io.k8s.api.core.v1.VolumeNodeAffinity:
      description: VolumeNodeAffinity defines constraints that limit what nodes this
        volume can be accessed from.
      properties:
        required:
          "$ref": "#/components/schemas/io.k8s.api.core.v1.NodeSelector"
      type: object
