---
components:
  requestBodies:
    io.k8s.api.batch.v1beta1.CronJob:
      content:
        "*/*":
          schema:
            "$ref": "#/components/schemas/io.k8s.api.batch.v1beta1.CronJob"
      required: true
