---
components:
  requestBodies:
    io.k8s.api.core.v1.ConfigMap:
      content:
        "*/*":
          schema:
            "$ref": "#/components/schemas/io.k8s.api.core.v1.ConfigMap"
      required: true
