---
components:
  requestBodies:
    io.k8s.api.core.v1.PersistentVolume:
      content:
        "*/*":
          schema:
            "$ref": "#/components/schemas/io.k8s.api.core.v1.PersistentVolume"
      required: true
