---
components:
  schemas:
    io.k8s.apimachinery.pkg.apis.meta.v1.Patch:
      description: Patch is provided to give a concrete name and type to the Kubernetes
        PATCH request body.
      type: object
