---
components:
  schemas:
    io.k8s.api.events.v1beta1.Event:
      description: Event is a report of an event somewhere in the cluster. It generally
        denotes some state change in the system.
      properties:
        action:
          description: What action was taken/failed regarding to the regarding object.
          type: string
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        deprecatedCount:
          description: Deprecated field assuring backward compatibility with core.v1
            Event type
          format: int32
          type: integer
        deprecatedFirstTimestamp:
          "$ref": "#/components/schemas/io.k8s.apimachinery.pkg.apis.meta.v1.Time"
        deprecatedLastTimestamp:
          "$ref": "#/components/schemas/io.k8s.apimachinery.pkg.apis.meta.v1.Time"
        deprecatedSource:
          "$ref": "#/components/schemas/io.k8s.api.core.v1.EventSource"
        eventTime:
          "$ref": "#/components/schemas/io.k8s.apimachinery.pkg.apis.meta.v1.MicroTime"
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          "$ref": "#/components/schemas/io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta"
        note:
          description: Optional. A human-readable description of the status of this
            operation. Maximal length of the note is 1kB, but libraries should be
            prepared to handle values up to 64kB.
          type: string
        reason:
          description: Why the action was taken.
          type: string
        regarding:
          "$ref": "#/components/schemas/io.k8s.api.core.v1.ObjectReference"
        related:
          "$ref": "#/components/schemas/io.k8s.api.core.v1.ObjectReference"
        reportingController:
          description: Name of the controller that emitted this Event, e.g. `kubernetes.io/kubelet`.
          type: string
        reportingInstance:
          description: ID of the controller instance, e.g. `kubelet-xyzf`.
          type: string
        series:
          "$ref": "#/components/schemas/io.k8s.api.events.v1beta1.EventSeries"
        type:
          description: Type of this event (Normal, Warning), new types could be added
            in the future.
          type: string
      required:
      - eventTime
      type: object
      x-kubernetes-group-version-kind:
      - group: events.k8s.io
        kind: Event
        version: v1beta1
